# http-hybridcache-handler

./: .gitignore  Directory.Build.props  HttpHybridCacheHandler.slnx  LICENSE  README.md  http-lib.slnx  shared.props
.github/workflows/: ci.yml  release.yml
benchmarks/: Benchmarks.csproj  CachingBenchmarks.cs  ContentSeparationBenchmarks.cs  LohBenchmarks.cs  MemoryAllocationBenchmarks.cs
file-distributed-cache/samples/FileDistributedCacheSample/: FileDistributedCacheSample.csproj
file-distributed-cache/src/: FileDistributedCache.csproj  README.md
file-distributed-cache/src/FileDistributedCache/: CacheEntryHeader.cs  FileDistributedCache.csproj  FileDistributedCacheOptions.cs
file-distributed-cache/test/: ConcurrencyTests.cs  ExpirationTests.cs  FileDistributedCache.Tests.csproj
file-distributed-cache/test/FileDistributedCache.Tests/: BufferDistributedCacheTests.cs  FileDistributedCache.Tests.csproj  IntegrationWithHttpHybridCacheHandlerTests.cs  ServiceCollectionExtensionsTests.cs
hybrid-cache-handler/benchmarks/: Benchmarks.csproj  CachingBenchmarks.cs  (+3 more)
hybrid-cache-handler/benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs  README.md
hybrid-cache-handler/samples/FusionCacheSample/: FusionCacheSample.csproj
hybrid-cache-handler/samples/YarpCachingProxySample/: README.md  YarpCachingProxySample.csproj
hybrid-cache-handler/samples/YarpCachingProxySample/Properties/: launchSettings.json
hybrid-cache-handler/src/HttpHybridCacheHandler/: CacheControlRegexes.cs  CacheMode.cs  HttpHybridCacheHandler.csproj  HttpHybridCacheHandlerOptions.cs  Log.cs  TimeProviderMemoryCache.cs
samples/FusionCacheSample/: FusionCacheSample.csproj  Program.cs
samples/YarpCachingProxySample/: Program.cs  YarpCachingProxySample.csproj  appsettings.json
signatures/src/Http.HttpSignatures/: DerivedComponentResolver.cs  Http.HttpSignatures.csproj  HttpMessageSigner.cs  HttpMessageVerifier.cs  IHttpMessageContext.cs  IKeyResolver.cs  ISignatureAlgorithmRegistry.cs  SignatureBaseBuilder.cs  SignatureHeaderParser.cs  VerificationKey.cs  VerificationResult.cs
signatures/src/Http.HttpSignatures/Algorithms/: EcdsaP384Sha384SignatureAlgorithm.cs  Ed25519SignatureAlgorithm.cs  HmacSha256SignatureAlgorithm.cs  RsaPssSha512SignatureAlgorithm.cs
signatures/src/Http.HttpSignatures/Keys/: RsaSigningKey.cs
signatures/test/: DerivedComponentResolverTests.cs  FieldComponentResolverTests.cs  Http.HttpSignatures.Tests.csproj  HttpMessageSignerTests.cs  RequestResponseBindingTests.cs  RfcAppendixBTests.cs  SignatureHeaderParserTests.cs  SignatureParametersTests.cs  TestHttpMessageContext.cs
signatures/test/Algorithms/: EcdsaP256Sha256Tests.cs  EcdsaP384Sha384Tests.cs  Ed25519Tests.cs  HmacSha256Tests.cs  RsaPssSha512Tests.cs
signatures/test/Http.HttpSignatures.Tests/: ComponentIdentifierTests.cs  Http.HttpSignatures.Tests.csproj  HttpMessageVerifierTests.cs  MultipleSignaturesTests.cs  RfcTestKeys.cs  SignatureBaseBuilderTests.cs
signatures/test/Http.HttpSignatures.Tests/Algorithms/: RsaPkcs1Sha256Tests.cs
src/FileDistributedCache/: FileDistributedCache.cs  FileDistributedCache.csproj  KeyHasher.cs  ServiceCollectionExtensions.cs
src/HttpHybridCacheHandler/: CacheControlRegexes.cs  CacheMode.cs  ContentCache.cs  DiagnosticHeaders.cs  HttpHybridCacheHandler.cs  HttpHybridCacheHandler.csproj  HttpHybridCacheHandlerOptions.cs  Log.cs  ReadOnlyMemoryContent.cs  SegmentedBuffer.cs  ServiceCollectionExtensions.cs  TimeProviderMemoryCacheOptions.cs
structured-field-values/samples/AspNetCoreSample/: AcceptClientHintHeaderValue.cs  AspNetCoreSample.csproj  CacheControlHeader.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  Program.cs  SupportedFeaturesHeader.cs
structured-field-values/samples/AspNetCoreSample/Properties/: launchSettings.json
structured-field-values/samples/HttpClientSample/: CacheControlHeader.cs  HttpClientSample.csproj  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  PriorityHeader.cs  Program.cs
structured-field-values/src/Http.StructuredFieldValues/: ByteSequenceItem.cs  DecimalItem.cs  Http.StructuredFieldValues.csproj  InnerList.cs  ItemType.cs  ListMember.cs  Parser.cs  StructuredFieldDictionary.cs  TokenItem.cs
structured-field-values/src/Http.StructuredFieldValues/Mapping/: DictionaryBuilder.cs  DictionaryMapperFactory.cs  ItemBuilder.cs  ItemMapperFactory.cs  ItemTypeResolver.cs  ListBuilder.cs  ListMapperFactory.cs
structured-field-values/test/: Http.StructuredFieldValues.Tests.csproj  InnerListTests.cs  ItemTypesTests.cs  ParametersTests.cs  SerializerDictionaryTests.cs  StructuredFieldDictionaryTests.cs  StructuredFieldListTests.cs
structured-field-values/test/AspNetCore/: HttpRequestExtensionsTests.cs
structured-field-values/test/Http.StructuredFieldValues.Tests/: DictionaryMemberTests.cs  Http.StructuredFieldValues.Tests.csproj  ListMemberTests.cs  ParserDictionaryTests.cs  ParserItemTests.cs  ParserListTests.cs  SerializerItemTests.cs  SerializerListTests.cs  StructuredFieldParseExceptionTests.cs  update-rfc-tests.ps1
structured-field-values/test/Http.StructuredFieldValues.Tests/AspNetCore/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseExtensionsTests.cs
structured-field-values/test/Http.StructuredFieldValues.Tests/HttpClient/: HttpRequestMessageExtensions.cs  HttpRequestMessageExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs
structured-field-values/test/Http.StructuredFieldValues.Tests/Mapping/: BuilderValidationTests.cs  CacheControlHeader.cs  DictionaryMapperTests.cs  EncodingItem.cs  InnerListMapperTests.cs  ListMapperTests.cs  NestedItemMapperTests.cs  PriorityHeader.cs
structured-field-values/test/Http.StructuredFieldValues.Tests/RfcCompliance/: RfcDictionaryTests.cs  RfcExamplesTests.cs  RfcItemTests.cs  RfcTestCase.cs
structured-field-values/test/HttpClient/: HttpResponseMessageExtensions.cs
structured-field-values/test/Mapping/: AcceptClientHintHeaderValue.cs  ItemMapperTests.cs
structured-field-values/test/RfcCompliance/: RfcListTests.cs  RfcTestLoader.cs
(+86 files in other folders)
