<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DamianH.Http.HttpSignatures</AssemblyName>
    <RootNamespace>DamianH.Http.HttpSignatures</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>sig-v</MinVerTagPrefix>

    <!-- NuGet Package Metadata -->
    <PackageId>DamianH.Http.HttpSignatures</PackageId>
    <Authors>Damian Hickey</Authors>
    <Description>An implementation of RFC 9421 HTTP Message Signatures for signing and verifying HTTP messages with support for multiple algorithms including ECDSA, Ed25519, HMAC, and RSA.</Description>
    <PackageTags>http;signatures;rfc9421;http-signatures;signing;verification;ecdsa;ed25519;hmac;rsa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/damianh/http-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/http-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Http.HttpSignatures.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\structured-field-values\src\Http.StructuredFieldValues\Http.StructuredFieldValues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
